───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
TypeScript                  29      4356      382       410     3564        179
Rust                        25      6824      433      1580     4811        467
CSS                          4       201        7       170       24          0
JSON                         4       265        2         0      263          0
JavaScript                   4       266       19        93      154          1
gitignore                    4        62        6         8       48          0
YAML                         3      3917      502        91     3324          0
License                      2       682      121         0      561          0
Markdown                     2        69       17         0       52          0
TOML                         2       101        7        37       57          0
TypeScript Typings           2        30        1         5       24          0
Nix                          1        36        2         0       34          0
ignore                       1         3        0         0        3          0
───────────────────────────────────────────────────────────────────────────────
Total                       83     16812     1499      2394    12919        647
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $396,630
Estimated Schedule Effort (organic) 9.68 months
Estimated People Required (organic) 3.64
───────────────────────────────────────────────────────────────────────────────
Processed 567877 bytes, 0.568 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────

